---
- description: execute operator command
  buttons: submit,cancel
  label: Execute Command
  blueprint_id: 
  dialog_tabs:
  - description: General
    display: edit
    label: General
    display_method: 
    display_method_options: 
    position: 0
    dialog_groups:
    - description: General
      display: edit
      label: General
      display_method: 
      display_method_options: 
      position: 0
      dialog_fields:
      - name: param_command
        description: Which action do you want to perform?
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: 
        values:
        - - 
          - "<Choose>"
        - - yum clean all
          - Wipe yum cache
        - - touch /forcefsck
          - Perform file system check on next boot
        - - touch /.autorelabel
          - Relabel SELinux on next boot
        values_method: 
        values_method_options: {}
        options:
          :sort_by: :description
          :sort_order: :ascending
          :force_multi_value: false
        label: Operator Command
        position: 0
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: false
        show_refresh_button: 
        load_values_on_init: 
        read_only: false
        auto_refresh: 
        trigger_auto_refresh: 
        visible: true
        type: DialogFieldDropDownList
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
